---
---
html
	margin: 0
	padding: 0
	font: normal 100%/1.4 Georgia,serif
	ul.navlist
		li
			display: inline-block
		.current
			background: #000011
			color: white
		&.nav-top
			li
				font-size: 1.25rem
		